Generated by EAGLE CAM Processor 8.5.0

Photoplotter Info File: /Users/almajiro/Documents/eagle/RC2014 8255 IO Board/gerbers/Schematic.gpi

 Date              : 1/4/18 9:00 PM
 Plotfile          : /Users/almajiro/Documents/eagle/RC2014 8255 IO Board/gerbers/Schematic.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              42
 D11      draw      0.0520inch              32
 D12      round     0.0860inch              38
 D13      square    0.0860inch               1
 D14      draw      0.0860inch              40
 D15      round     0.0800inch               4
 D16      draw      0.0060inch             456
 D17      round     0.0298inch              98

