Generated by EAGLE CAM Processor 8.5.0

Drill Station Info File: /Users/almajiro/Documents/eagle/RC2014 8255 IO Board/gerbers/Schematic.dri

 Date              : 1/4/18 9:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    98
 T02   0.0320inch    32
 T03   0.0354inch    12
 T04   0.0394inch    79
 T05   0.0400inch    34

Total number of drills: 255

Plotfiles:

 /Users/almajiro/Documents/eagle/RC2014 8255 IO Board/gerbers/Schematic.ncd
