EAGLE AutoRouter Statistics:

Job           : /Users/almajiro/Documents/eagle/RC2014 8255 IO Board/Schematic.brd

Start at      : 20:40:06 (1/4/18)
End at        : 20:40:39 (1/4/18)
Elapsed time  : 00:00:20

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  4 ( 0 Vias )

Router memory :   1244992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        45        85        82        85        85        85
Vias              :         0       107       136       112       109        98
Resolution        :    55.1 %   100.0 %    96.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
